Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: PCSf7zoHGmArHURC3vWdg2wxMjI=

Name: res/drawable-xhdpi/splash.jpg
SHA1-Digest: XWJU+q4xxKy1oOf/EHHJmMb9x/k=

Name: res/menu/disp2.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/layout/activity_ui.xml
SHA1-Digest: QH93MV1Wx80Q0AeZ7TNwx3MY0Mk=

Name: res/layout/activity_splash.xml
SHA1-Digest: PutnMejCylmnhexsu5ioatPIcWM=

Name: res/layout/activity_disp2.xml
SHA1-Digest: CEVXJ4+KTmJ21yOGzCoj6l6nknA=

Name: res/menu/disp.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/layout/fragment_three.xml
SHA1-Digest: S1HFiorMjfMZ/0PiWVQ2w0M/5wU=

Name: res/menu/fragment_beg.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/menu/temp.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/drawable-mdpi/resume1.png
SHA1-Digest: +DJmvLnE8udoUn7JHLoEU8BjG5E=

Name: res/layout/activity_about.xml
SHA1-Digest: +8CycoY1laR2s8fbIX1AN24bmoY=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: PCSf7zoHGmArHURC3vWdg2wxMjI=

Name: res/layout/main.xml
SHA1-Digest: rDPfwwLtIxX6Qq/70/f2YL/Ixhs=

Name: res/layout/skill_frag.xml
SHA1-Digest: TuPyTq5pFWT0XeaRhu9Aw2vBM7c=

Name: res/layout/activity_info.xml
SHA1-Digest: yM2uWRhrMa+Fotj99To8JVFprkk=

Name: res/layout/login.xml
SHA1-Digest: u1n+T7Qr1o48sx98Zzgjea3q1+4=

Name: res/layout/fragment_four.xml
SHA1-Digest: otanvzLEkF1S0+yM3TQWoEBvHZA=

Name: res/layout/activity_temp.xml
SHA1-Digest: lENqIUOhn75Kp40SmvBGkzlAdB8=

Name: res/layout/fragment_one.xml
SHA1-Digest: xKPZRASHBFkLcu3cA/C4rQ6NG4w=

Name: res/layout/fragment_five.xml
SHA1-Digest: 18I63uJ15KLaajmHsWRua0xtnJA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: PCSf7zoHGmArHURC3vWdg2wxMjI=

Name: res/layout/activity_frag.xml
SHA1-Digest: c9Y2O4AEHe0v6v0Kea/mO6B0oDU=

Name: res/layout/signup.xml
SHA1-Digest: 79yOItCfnDA9Lu5ZAkoUHQAHRBI=

Name: res/menu/ui.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/drawable-hdpi/splash.jpg
SHA1-Digest: XWJU+q4xxKy1oOf/EHHJmMb9x/k=

Name: resources.arsc
SHA1-Digest: H4CIuOj1TnBQXEMF1lmZJB0NrcI=

Name: res/menu/about.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: PCSf7zoHGmArHURC3vWdg2wxMjI=

Name: res/menu/info.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/menu/resume.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: AndroidManifest.xml
SHA1-Digest: VXuVM0ShhOv4wNzfg0AcECccheo=

Name: res/menu/fragment_two.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/layout/activity_pie_graph.xml
SHA1-Digest: dlISIGF7lWebpWrQTL1l/6WeZcM=

Name: res/menu/fragment_five.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/drawable-mdpi/resume2.jpg
SHA1-Digest: qzSlpBWZJZ1KEdkS3gUDbDyZtTs=

Name: res/drawable-mdpi/splash.jpg
SHA1-Digest: XWJU+q4xxKy1oOf/EHHJmMb9x/k=

Name: res/drawable-hdpi/ic_drawer.png
SHA1-Digest: uYBBQj3gamryOu09AZqnJPYN/pQ=

Name: assets/About.html
SHA1-Digest: cN8LIlloy0VLLnJjeevMWJfGkQ4=

Name: res/layout/activity_disp.xml
SHA1-Digest: 2tTUjWMKuyF/jnEVFTtGY9U4x24=

Name: res/menu/fragment_three.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: classes.dex
SHA1-Digest: bHx1zmRk3xDO8xbu/YqqHJ/K8qY=

Name: res/layout/activity_resume.xml
SHA1-Digest: NO3pyseQvmHwIJMfqx3cPg4xS9o=

Name: res/drawable-mdpi/back.jpg
SHA1-Digest: Mv8kAoEbFlOAkIXnNJKK8mvJP4o=

Name: res/menu/main.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/layout/fragment_two.xml
SHA1-Digest: Wjrr7LGmL4v66ykduUYRuck2kG0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: PCSf7zoHGmArHURC3vWdg2wxMjI=

Name: res/menu/anim.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/menu/display.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/menu/pie_graph.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/layout/prompts.xml
SHA1-Digest: Tdzbn2c8t209kQg15aGoM+BHGBU=

Name: res/menu/fragment_four.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

Name: res/menu/skill.xml
SHA1-Digest: KvSSqMAkqSYfX4RHysqY2fS7IHg=

